<?xml version="1.0"?>
<robot name="test_sim" xmlns:xacro="http://wiki.ros.org/xacro">

    <gazebo reference="rear_caster_wheel_L">
        <mu1 value="1.0"/>
        <mu2 value="1.0"/>
        <kp value="10000000.0" />
        <kd value="1.0" />
        <minDepth>0.001</minDepth>
    </gazebo>

    <gazebo reference="rear_caster_wheel_R">
        <mu1 value="1.0"/>
        <mu2 value="1.0"/>
        <kp value="10000000.0" />
        <kd value="1.0" />
        <minDepth>0.001</minDepth>
    </gazebo>

    <gazebo reference="front_caster_rotate_L">
        <mu1 value="1"/>
        <mu2 value="1"/>
        <kp value="10000000.0"/>
        <kd value="1.0"/>
        <minDepth>0.001</minDepth>
    </gazebo>

    <gazebo reference="front_caster_rotate_R">
        <mu1 value="1"/>
        <mu2 value="1"/>
        <kp value="10000000.0"/>
        <kd value="1.0"/>
        <minDepth>0.001</minDepth>
    </gazebo>

    <gazebo reference="Wheel_R">
        <mu1 value="200.0"/>
        <mu2 value="200.0"/>
        <kp value="10000000.0"/>
        <kd value="1.0"/>
        <minDepth>0.001</minDepth>
    </gazebo>

    <gazebo reference="Wheel_L">
        <mu1 value="200.0"/>
        <mu2 value="200.0"/>
        <kp value="10000000.0"/>
        <kd value="1.0"/>
        <minDepth>0.001</minDepth>
    </gazebo>

    <gazebo>
        <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
            <robotNamespace></robotNamespace>
            <robotSimType>gazebo_ros_control/DefaultRobotHWSim</robotSimType>
            <controlPeriod>0.001</controlPeriod>
            <legacyModeNS>false</legacyModeNS>
            <eStopTopic>emergency_stop</eStopTopic>
        </plugin>
    </gazebo>

	<gazebo>
		<plugin name="p3d_base_controller" filename="libgazebo_ros_p3d.so">
		<alwaysOn>true</alwaysOn>
		<updateRate>110.0</updateRate>
		<bodyName>base_link</bodyName>
		<topicName>gt_odometry</topicName>
		<gaussianNoise>0.0</gaussianNoise>
		<frameName>world</frameName>
		<xyzOffsets>0 0 0</xyzOffsets>
		<rpyOffsets>0 0 0</rpyOffsets>
		</plugin> 
  </gazebo>
    

  <gazebo reference="camera_link_optical">
  <sensor name="camera" type="depth">
      <update_rate>20</update_rate>
      <camera>
        <horizontal_fov>1.047198</horizontal_fov>
        <image>
          <width>1280</width>
          <height>720</height>
          <format>R8G8B8</format>
        </image>
        <clip>
          <near>0.05</near>
          <far>3</far>
        </clip>
      </camera>
      <plugin name="camera_plugin" filename="libgazebo_ros_openni_kinect.so">
        <baseline>0.2</baseline>
        <alwaysOn>true</alwaysOn>
        <updateRate>1.0</updateRate>
        <cameraName>camera</cameraName>
        <imageTopicName>/camera/color/image_raw</imageTopicName>
        <cameraInfoTopicName>/camera/color/camera_info</cameraInfoTopicName>
        <depthImageTopicName>/camera/depth/image_raw</depthImageTopicName>
        <depthImageInfoTopicName>/camera/depth/camera_info</depthImageInfoTopicName>
        <pointCloudTopicName>/camera/depth/points</pointCloudTopicName>
        <frameName>camera_link</frameName>
        <pointCloudCutoff>0.5</pointCloudCutoff>
        <pointCloudCutoffMax>3.0</pointCloudCutoffMax>
        <distortionK1>0.00000001</distortionK1>
        <distortionK2>0.00000001</distortionK2>
        <distortionK3>0.00000001</distortionK3>
        <distortionT1>0.00000001</distortionT1>
        <distortionT2>0.00000001</distortionT2>
        <CxPrime>0</CxPrime>
        <Cx>0</Cx>
        <Cy>0</Cy>
        <focalLength>0</focalLength>
        <hackBaseline>0</hackBaseline>
      </plugin>
    </sensor>
  </gazebo>

    <!-- <gazebo>
        <plugin name="differential_drive_controller" filename="libgazebo_ros_diff_drive.so">
            <leftJoint>Wheel_joint_L</leftJoint>
            <rightJoint>Wheel_joint_R</rightJoint>
            <wheelSeparation>0.8</wheelSeparation>
            <wheelDiameter>0.2</wheelDiameter>
        </plugin>
    </gazebo> -->

</robot>
